####################################
####################################
# Log file of the backup program
LogFile=/mnt/Backups/.backup.log
#
# Pid File
pidFile=/var/lock/subsys/djbackup.pid
#
# Directory where the backup is stored
OutDir=/mnt/Backups/
#
# This is the file name of the backup
OutFile=$(date +%Y%m%d)$(whoami)HomeDir.$(hostname).tgz
#
# Directory or Directories to backup.  Each directory should be seperated by a space.
BkDir="/home/$(whoami)"
####################################
####################################
# Encrypt Backup 0 = off 1 = on
# ***Warning turn on encryption will also prevent the log from displaying the files which were backed up
EncryptBackup=0
#
# Passphrase to be used for Encryption
EncryptPassphrase=
####################################
####################################
# Enable Second Copy 0 = off 1 = on
SecondCopy=0
#
# Device Address
SecondDevice=
#
# Number of Second Copies to keep 0 = all
SecondCopies=0
####################################
####################################
# Enable Recent backup remote storage through rsync.  0 = off 1 = on
RemoteCopy=0
#
# Remote Username
RemoteUsername=
#
# Remote Server
RemoteServer=
#
# Remote Path on server
RemoteDevice=
####################################
####################################
# Automatically clean-up the backup directory. 0 = off 1 = on
Cleanup=1
#
# Keep the five most recent files in the backup directory
RemoveCount=5
####################################
####################################
# Turn off Dropbox and delete the Dropbox Dir. 0 = off 1 = on
KillDropbox=0
#
# Dropbox directory
DropboxDir=/home/$(whoami)/Dropbox
####################################
####################################
# Do a mysql dump before backup 0 = off 1 = on
MySQLDump=0
#
# Username
MySQLUser=
#
#Password
MySQLPassword=
#
# Location of Dump File
MySQLLocation=/home/$(whoami)/db_backup.sql
####################################
####################################
# Backup Installed RPM List 0 = off 1 = on
RPMBackup=0
#
# Where to backup cron to
RPMFile=/home/$(whoami)/installedRPMs.txt
####################################
####################################
# Backup Cron 0 = off 1 = on
CronBackup=0
#
# Where to backup cron to
CronFile=/home/$(whoami)/cronbk.cron
####################################
####################################
# Enable Emailing of Report
EmailReport=0
#
# Email address to email report
EmailTo=
####################################
####################################
